#
#Tue Mar 23 19:46:34 ART 2021
task-tag-projects-already-scanned=DivisionPuntero,SumaDosNumeros,PromedioMinMax,CalculadoraSimple,CicloPositivoNegativo,HolaMundo,MaximoMinimo,PromedioFor,Puntero,Promedio,Problema04,Problema03,Problema02,Problema01,Resta
