#
#Sat Mar 27 23:00:12 ART 2021
task-tag-projects-already-scanned=DivisionPuntero,PromedioMinMax,For2,ReemplazarValores,CicloPositivoNegativo,MaximoMinimo,Puntero,For4,For3,Multiplicacion,For6,For5,If2,FuncionGetNumero,If3,Resta2,TrianguloSuperficie,Resta,Vocales,CalculadoraSimple,For,HolaMundo,PromedioFor,AreaCirculo,Recursividad,PositivosNegativos,NumeroCuadrado,Impares,Problema06,Promedio,Problema05,Problema04,Circunsferencia,Problema03,Pares,Problema02,Problema01,If
